h1 Feedjira Test

p
  | This is a test of the
  a<> href="https://github.com/feedjira/feedjira" Feedjira
  | parsing library.

p Submit the link to an RSS feed and you will see the info parsed.

form action="submit" method="post"
  label for="feed_url" Feed URL
  input type="url" id="feed_url" name="feed_url"
  input type="submit"

- if @submitted
  == slim :submission
